{
	"name": "facilitator-network-cell",
	"version": "0.1.0",
	"config": {
		"appId": "com.dhl.facilitatornetworkcell",
		"appName": "Facilitator Network Cell",
		"appColor": "#31d53d",
		"wsPort": 3030
	},
	"private": true,
	"description": "Facilitator Android app for Network Cell Manager (https://github.com/IndigoMultimediaTeam/android-tv-network-cell)",
	"type": "module",
	"keywords": [
		"capacitor",
		"mobile",
		"android",
		"websocket",
		"network-cell"
	],
	"scripts": {
		"start": "echo '\\033[33mUse `bs` (see `bs/README.md`) instead of `npm run start`\\033[0m' && bs/localhost.js",
		"build": "echo '\\033[33mUse `bs` (see `bs/README.md`) instead of `npm run build`\\033[0m' && bs/build/all.js",
		"lint": "echo '\\033[33mUse `bs` (see `bs/README.md`) instead of `npm run lint`\\033[0m' && bs/dev/lint.js",
		"prepare": "bs/hooks/npm-prepare.js"
	},
	"dependencies": {
		"@beqa/react-slots": "^1.1.3",
		"@capacitor/android": "~7.4",
		"@capacitor/app": "~7.1",
		"@capacitor/barcode-scanner": "~2.2",
		"@capacitor/core": "~7.4",
		"@capacitor/dialog": "~7.0",
		"@capacitor/splash-screen": "~7.0",
		"@indigomultimediateam/networkcell-circles": "~1.1",
		"@ionic-native/network-interface": "~5.36",
		"@tanstack/react-router": "~1.133",
		"@tanstack/react-router-devtools": "~1.133",
		"cordova-plugin-networkinterface": "~2.2",
		"cssremedy": "~0.1.0-beta.2",
		"downshift": "~9.0",
		"i18next": "~25.8",
		"react": "~19.2",
		"react-dom": "~19.2",
		"react-i18next": "~16.2",
		"react-toastify": "~11.0",
		"react-use-websocket": "~4.13",
		"socket.io-client": "^4.8.3",
		"styled-components": "~6.3"
	},
	"devDependencies": {
		"@beqa/unplugin-transform-react-slots": "^1.0.1",
		"@biomejs/biome": "2.3.4",
		"@capacitor/cli": "~7.4",
		"@tanstack/router-plugin": "~1.133",
		"@types/react": "~19.2",
		"@types/react-dom": "~19.2",
		"@vitejs/plugin-react": "~5.1",
		"capacitor-set-version": "~2.2",
		"nodejsscript": "~1",
		"socket.io": "^4.8.3",
		"typescript": "~5.9",
		"vite": "~7.3",
		"vite-tsconfig-paths": "~5.1",
		"ws": "^8.19.0"
	},
	"engines": {
		"node": "~22.17"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:IndigoMultimediaTeam/facilitator-network-cell.git"
	},
	"homepage": "https://github.com/IndigoMultimediaTeam/facilitator-network-cell",
	"bugs": {
		"url": "https://github.com/IndigoMultimediaTeam/facilitator-network-cell/issues"
	},
	"author": "Jan Andrle <jan.andrle@indigo.cz>",
	"browserslist": {
		"production": [
			"chrome >0 and last 2.5 years",
			"edge >0 and last 2.5 years",
			"safari >0 and last 2.5 years",
			"firefox >0 and last 2.5 years",
			"and_chr >0 and last 2.5 years",
			"and_ff >0 and last 2.5 years",
			"ios >0 and last 2.5 years",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
